#1 Francetic/Petra/800893452; N
#2 Cinza/Tvrtko/501777929; D
#3 Samir/Grgur/765208987; N
#4 Lin Liu/Josko/550205251; D
#5 Grmsek/Ken/564590431; N
#6 Oozy/Tvrtko/511162714; D
#7 Grmsek/Tvrtko/246679804; N
#8 Cinza/Leeloo/810180517; N
#9 Francetic/Ula/167869741; D
#10 Tutti/Neno/224174616; D
#11 Aiden/Ken/697360341; N
#12 Dalic/Ula/266624167; D
#13 Nooberly/Ratko/636665754; N
#14 Pilinic/Venio/509600508; N
#15 Aiden/Leeloo/409712034; N
#16 Essen/Estera/881016087; N
#17 Hecimovic/Ratko/567323183; D
#18 Boskovic/Cecile/667594372; D
#19 Dalic/Estera/004342230; D
#20 Madison-Riverside/Anna/979619416; D
#21 Tutti/Neno/860223300; D
#22 Francetic/Ratko/390719005; D
#23 Pilic/Ivo/915889569; D
#24 Hecimovic/Ratko/891565912; D
#25 Nooberly/Oro/549393071; N
#26 Kent/Cecile/500705771; D
#27 Cinza/Marija Ana/031368092; D
#28 Samir/Oro/813372601; N
#29 Pilinic/Bosko/228846106; N
#30 Aiden/Hrvoje/881900899; N
#31 Boskovic/Venio/885728034; D
#32 Oozy/Franjo/180870753; D
#33 Francetic/Grgur/456345417; N
#34 Essen/Estera/355271509; D
#35 Francetic/Bosko/910800545; D
#36 Dalic/Marija Ana/972743238; D
#37 Aiden/Ratko/901757028; N
#38 Unkovac/Marija Ana/743680791; D
#39 Nooberly/Neno/084561447; D
#40 Oozy/Franjo/253847669; D
#41 Ivory/Ivo/653839149; D
#42 Unkovac/Josko/812814479; N
#43 Madison-Riverside/Bosko/324841353; D
#44 Pilinic/Ivo/816627151; D
#45 Nooberly/Anna/441924551; D
#46 Jennings/Josko/810989115; D
#47 Aiden/Neno/890575949; D
#48 Oozy/Franjo/460069327; D
#49 Essen/Estera/722883025; D
#50 Pilatovic/Leeloo/340228113; N
#51 Madison-Riverside/Josko/285284552; D
#52 Essen/Anna/231289266; D
#53 Oozy/Franjo/276464434; N
#54 Pilic/Marija Ana/045371137; D
#55 Pilic/Ivo/749175340; D
#56 Samir/Venio/233487349; D
#57 Nooberly/Ken/214643117; D
#58 Tutti/Ken/949535736; N
#59 Lin Liu/Josko/908181145; D
#60 Samir/Leeloo/984216561; D
#61 Lin Liu/Leeloo/250426422; D
#62 Tutti/Marija Ana/842476971; D
#63 Tutti/Franjo/652237489; D
#64 Hecimovic/Neno/580853156; N
#65 Boskovic/Hrvoje/221275549; D
#66 Samir/Cecile/952182253; D
#67 Ivory/Josko/901924224; N
#68 Cinza/Ken/158551235; D
#69 Francetic/Grgur/031830028; N
#70 Kent/Franjo/617671626; D
#71 Cinza/Ken/426906253; D
#72 Grmsek/Petar/301415195; D
#73 Pilinic/Josko/321546314; N
#74 Nooberly/Petra/336483347; N
#75 Unkovac/Ivo/274134882; N
#76 Hecimovic/Ula/061967410; D
#77 Grmsek/Josko/577924330; D
#78 Pilatovic/Anna/541040047; D
#79 Nooberly/Petra/300102918; N
#80 Pilinic/Venio/612376468; D
#81 Boskovic/Ratko/672936751; D
#82 Samir/Venio/840419774; N
#83 Francetic/Cecile/977248440; N
#84 Pilinic/Ivo/163720339; D
#85 Cinza/Ivo/349959706; N
#86 Essen/Hrvoje/540265556; N
#87 Madison-Riverside/Venio/198339650; D
#88 Hecimovic/Ratko/508065828; D
#89 Francetic/Petra/062933105; D
#90 Zanzi/Oro/664501929; D
#91 Unkovac/Venio/477291913; N
#92 Ivory/Ula/545205811; D
#93 Francetic/Franjo/567946059; D
#94 Kent/Sasa/449208228; D
#95 Pilinic/Tvrtko/020049824; D
#96 Jennings/Neno/260340409; D
#97 Zanzi/Neno/119129879; D
#98 Essen/Tvrtko/380264944; D
#99 Kent/Grgur/135036508; N
#100 Oozy/Ratko/737542752; D
#101 Samir/Estera/428154965; D
#102 Nooberly/Neno/048332133; D
#103 Samir/Leeloo/114008935; D
#104 Jennings/Cecile/707304265; D
#105 Boskovic/Ratko/066326884; N
#106 Francetic/Oro/485199388; N
#107 Zanzi/Franjo/126254017; D
#108 Dalic/Estera/394223895; D
#109 Boskovic/Ula/165413696; D
#110 Zanzi/Petra/484198988; D
#111 Aiden/Leeloo/753952892; N
#112 Samir/Tvrtko/819373310; N
#113 Aiden/Dalila/077471537; D
#114 Pilic/Hrvoje/062406641; D
#115 Jennings/Grgur/064725379; D
#116 Hecimovic/Grgur/731971581; D
#117 Cinza/Cecile/294550589; D
#118 Dalic/Ken/191837217; D
#119 Boskovic/Oro/887012469; N
#120 Grmsek/Sasa/531762623; D
