Francetic, Petra#13/12/1930 Trg zrtava Uskoka 156 (Skopje) 800893452/2008
Lin Liu, Cecile#8/9/1966 Vlaska 113 (Sarajevo) 588724096/2017
Hecimovic, Petra#18/10/1938 Kruge 127 (Beograd) 787063988/2013
Pilatovic, Neno#7/8/1957 Vlaska 222 (Vienna) 748908515/2008
Grmsek, Neno#23/2/1933 Avenija Dubrava 178 (Velika Gorica) 098462129/2006
Grmsek, Ken#19/12/1949 Vukovarska 205 (Sarajevo) 416849992/2011
Madison-Riverside, Sasa#8/8/1956 Draskoviceva 195 (Sarajevo) 521622933/2005
Aiden, Anna#18/2/1925 Maksimirska 190 (Bjelovar) 102748555/2003
Cinza, Franjo#1/10/1945 Ilica 115 (Beograd) 085837920/2000
Unkovac, Ken#8/7/1956 Trg Petra Kresimira IV 30 (Velika Gorica) 140392338/2011
Ivory, Hrvoje#13/10/1921 Vukovarska 9 (Velika Gorica) 324802180/2010
Pilinic, Leeloo#9/3/1936 Ul. T. Krambergera 57 (D. Miholjac) 632812172/2010
Pilinic, Ivo#3/6/1942 Unska 129 (Crikvenica) 172046536/2010
Pilic, Cecile#23/2/1950 Pantovcak 122 (Cakovec) 926128444/2012
Boskovic, Ula#17/8/1920 Marticeva 237 (Ljubljana) 714005540/2010
Tutti, Bosko#4/5/1939 Vrbik 258 (Sarajevo) 081067744/2015
Francetic, Hrvoje#20/9/1946 Teslicka 198 (Bjelovar) 110350558/2010
Ivory, Estera#14/1/1930 Av. Gojka Suska 130 (Rijeka) 709818583/2018
Aiden, Leeloo#13/3/1940 Drziceva 107 (Slatina) 409712034/2013
Essen, Estera#19/10/1948 Vlaska 9 (Osijek) 881016087/2001
Zanzi, Josko#24/2/1949 Avenija Dubrava 61 (Varazdin) 241782590/2009
Ivory, Anna#26/1/1949 Ul. grada Maribora 169 (Venezia) 124119703/2005
Pilatovic, Cecile#24/3/1946 Trg zrtava Uskoka 39 (Skopje) 167872790/2019
Unkovac, Josko#16/4/1928 Avenija Dubrava 227 (Split) 864557110/2017
Cinza, Cecile#15/2/1944 Ul. T. Krambergera 92 (Pozega) 972633105/2012
Tutti, Cecile#19/10/1921 Trg Petra Kresimira IV 32 (Zagreb) 065839819/2013
Nooberly, Oro#11/9/1920 Vlaska 193 (Crikvenica) 549393071/2005
Hecimovic, Ula#17/1/1967 Marticeva 37 (Bjelovar) 191701733/2011
Nooberly, Ula#26/5/1956 Draskoviceva 234 (Crikvenica) 685545987/2003
Ivory, Ula#2/4/1930 Ilica 215 (Bjelovar) 374344267/2014
Samir, Ivo#12/5/1952 Ilica 119 (Crikvenica) 740689791/2002
Madison-Riverside, Marija Ana#21/12/1937 Drziceva 66 (D. Miholjac) 272666702/2015
Hecimovic, Ula#10/2/1955 Avenija Dubrava 168 (Beograd) 367517749/2010
Madison-Riverside, Oro#19/1/1932 Pantovcak 258 (Varazdin) 657794062/2017
Essen, Estera#3/12/1944 Trg zrtava Uskoka 112 (D. Miholjac) 355271209/2009
Lin Liu, Bosko#15/1/1962 Marticeva 207 (Varazdin) 219153198/2000
Hecimovic, Ula#14/9/1924 Ilica 188 (Pozega) 666031631/2012
Boskovic, Ratko#8/10/1936 Vrbik 48 (Vienna) 744724280/2003
Kent, Ken#19/7/1923 Av. Gojka Suska 128 (Vukovar) 833494661/2013
Aiden, Ratko#4/7/1937 Draskoviceva 164 (Pozega) 731435791/2004
Francetic, Franjo#11/12/1922 Ilica 256 (Skopje) 880932712/2007
Unkovac, Ula#9/6/1925 Ilica 43 (Rijeka) 844388192/2019
Oozy, Franjo#4/1/1940 Ul. T. Krambergera 151 (Velika Gorica) 253847669/2016
Madison-Riverside, Leeloo#13/9/1926 Unska 163 (Venezia) 065470112/2018
Ivory, Ivo#22/5/1964 Teslicka 202 (Sarajevo) 453839149/2016
Francetic, Marija Ana#5/11/1941 Trg Petra Kresimira IV 115 (Skopje) 190556003/2017
Grmsek, Cecile#11/10/1959 Marticeva 186 (Rijeka) 973261312/2000
Oozy, Dalila#7/1/1960 Marticeva 123 (Ljubljana) 505079561/2014
Lin Liu, Venio#20/4/1943 Teslicka 89 (Osijek) 585961615/2003
Boskovic, Estera#28/12/1926 Drziceva 195 (Crikvenica) 719506977/2012
Jennings, Josko#7/2/1937 Avenija Dubrava 205 (Vienna) 810989115/2001
Pilatovic, Grgur#20/6/1926 Ul. T. Krambergera 65 (Rijeka) 923117253/2010
Nooberly, Grgur#19/10/1932 Vlaska 71 (Slatina) 693104039/2009
Madison-Riverside, Venio#19/11/1960 Kruge 134 (Vukovar) 083943200/2015
Essen, Dalila#4/1/1921 Vukovarska 102 (Velika Gorica) 832918890/2013
Kent, Marija Ana#1/6/1954 Marticeva 255 (Sarajevo) 958999189/2007
Francetic, Sasa#20/9/1933 Unska 181 (Slatina) 229297551/2019
Cinza, Marija Ana#26/1/1931 Maksimirska 21 (Zagreb) 513899744/2019
Essen, Grgur#4/9/1951 Ul. T. Krambergera 122 (Cakovec) 273334219/2001
Zanzi, Ivo#27/1/1944 Trg zrtava Uskoka 110 (Zagreb) 627629244/2016
Samir, Ken#13/11/1937 Ul. grada Maribora 216 (Venezia) 544926513/2019
Nooberly, Ken#4/9/1947 Ilica 33 (Sarajevo) 214643117/2008
Pilic, Oro#3/7/1945 Drziceva 68 (Sarajevo) 493448616/2013
Pilatovic, Ula#7/5/1957 Teslicka 229 (Sarajevo) 553179859/2013
Tutti, Anna#2/9/1949 Vlaska 27 (Venezia) 772716919/2005
Oozy, Petra#23/3/1960 Teslina 28 (Vienna) 082438782/2002
Essen, Anna#6/2/1927 Unska 82 (Venezia) 086466912/2003
Pilic, Estera#15/5/1949 Marticeva 169 (Skopje) 919863018/2019
Essen, Hrvoje#5/3/1968 Avenija Dubrava 121 (Velika Gorica) 142619656/2007
Zanzi, Hrvoje#3/4/1927 Unska 218 (Crikvenica) 689191866/2019
Pilatovic, Leeloo#26/9/1953 Ul. T. Krambergera 106 (D. Miholjac) 153957102/2017
Nooberly, Franjo#18/10/1966 Vlaska 211 (Zagreb) 334194496/2010
Zanzi, Ivo#7/3/1954 Avenija Dubrava 118 (Crikvenica) 466048418/2009
Essen, Josko#12/4/1944 Teslicka 261 (Bjelovar) 916657920/2011
Pilic, Josko#21/1/1941 Vukovarska 118 (Zagreb) 334509383/2007
Aiden, Cecile#8/11/1925 Kruge 106 (Velika Gorica) 715028798/2016
Jennings, Josko#22/7/1927 Av. Gojka Suska 247 (Vukovar) 825239415/2001
Boskovic, Petra#27/7/1932 Ul. T. Krambergera 46 (Crikvenica) 720608379/2000
Francetic, Grgur#1/10/1942 Ul. T. Krambergera 23 (Rijeka) 031830728/2017
Madison-Riverside, Sasa#8/10/1938 Trg Petra Kresimira IV 70 (Osijek) 177977417/2013
Dalic, Dalila#2/10/1925 Drziceva 203 (Beograd) 253734713/2002
Dalic, Oro#17/5/1930 Draskoviceva 104 (Skopje) 617004446/2010
Lin Liu, Cecile#10/4/1925 Vrbik 261 (Venezia) 860702733/2009
Nooberly, Neno#12/11/1944 Ilica 58 (Skopje) 414360154/2008
Grmsek, Petar#10/6/1947 Marticeva 82 (Ljubljana) 301415195/2014
Grmsek, Dalila#15/12/1925 Vrbik 139 (Velika Gorica) 517613006/2014
Pilinic, Josko#6/7/1940 Vlaska 4 (Pozega) 321046314/2017
Nooberly, Petra#21/9/1944 Drziceva 103 (Rijeka) 036483347/2009
Nooberly, Sasa#10/2/1948 Drziceva 173 (Crikvenica) 186650604/2014
Zanzi, Ivo#1/6/1952 Maksimirska 111 (Osijek) 371250021/2008
Dalic, Ken#22/1/1947 Ul. T. Krambergera 217 (Varazdin) 541031113/2017
Unkovac, Ivo#22/12/1949 Vrbik 191 (D. Miholjac) 275134882/2007
Pilatovic, Anna#23/5/1930 Pantovcak 142 (Ljubljana) 541040047/2007
Pilatovic, Ratko#2/10/1952 Teslina 65 (Skopje) 496397147/2000
Pilinic, Ken#21/3/1924 Vukovarska 31 (Sarajevo) 085242014/2012
Aiden, Leeloo#15/4/1934 Trg Petra Kresimira IV 38 (Osijek) 541402756/2005
Pilatovic, Venio#16/2/1954 Teslina 183 (Split) 295440352/2016
Grmsek, Oro#3/7/1948 Ilica 94 (Osijek) 746304383/2000
Tutti, Bosko#16/11/1952 Marticeva 72 (Ljubljana) 286776239/2004
Cinza, Petra#12/11/1930 Ilica 104 (Beograd) 734353234/2012
Nooberly, Ivo#28/11/1957 Unska 245 (Sarajevo) 561306937/2001
Unkovac, Ula#18/4/1921 Kruge 185 (Split) 495561354/2015
Oozy, Neno#5/6/1961 Ul. grada Maribora 235 (Crikvenica) 431511895/2004
Pilinic, Venio#19/8/1929 Maksimirska 140 (Cakovec) 867958159/2003
Essen, Venio#15/12/1940 Teslicka 98 (Venezia) 398263719/2010
Boskovic, Ula#1/1/1930 Unska 37 (Venezia) 817464868/2013
Unkovac, Grgur#27/4/1951 Kruge 203 (Rijeka) 964134681/2011
Francetic, Franjo#25/5/1965 Drziceva 256 (Pozega) 567946059/2004
Samir, Sasa#24/5/1939 Ilica 162 (Pozega) 171151386/2012
Cinza, Venio#5/12/1960 Kruge 230 (Venezia) 131788169/2000
Oozy, Dalila#22/8/1931 Av. Gojka Suska 256 (Rijeka) 858038862/2018
Tutti, Cecile#24/4/1968 Avenija Dubrava 262 (Zagreb) 620961243/2002
Dalic, Ula#25/10/1934 Teslina 143 (Velika Gorica) 816877481/2008
Kent, Anna#13/4/1923 Ul. grada Maribora 169 (Varazdin) 829626113/2019
Boskovic, Leeloo#2/3/1951 Pantovcak 20 (Bjelovar) 205403020/2004
Grmsek, Leeloo#13/4/1946 Av. Gojka Suska 180 (Skopje) 775647738/2016
Zanzi, Cecile#7/6/1929 Ul. T. Krambergera 21 (Crikvenica) 973797838/2000
Nooberly, Neno#12/12/1925 Draskoviceva 211 (Zagreb) 048332133/2008
Nooberly, Josko#11/9/1929 Teslina 160 (Velika Gorica) 641582941/2016
Tutti, Marija Ana#15/1/1961 Ul. T. Krambergera 262 (Venezia) 906757995/2015
Oozy, Ivo#20/5/1921 Teslicka 86 (Varazdin) 854756768/2015
Kent, Josko#20/5/1940 Trg Petra Kresimira IV 81 (Rijeka) 262902326/2015
Lin Liu, Grgur#8/3/1966 Av. Gojka Suska 95 (Cakovec) 824779151/2001
Grmsek, Ula#8/9/1956 Av. Gojka Suska 220 (Velika Gorica) 357084960/2015
Tutti, Ratko#24/12/1950 Trg zrtava Uskoka 145 (Cakovec) 374970875/2019
Dalic, Ratko#9/3/1937 Unska 191 (Split) 996572303/2002
Samir, Ken#1/11/1945 Ul. grada Maribora 225 (Slatina) 418329928/2017
Jennings, Grgur#16/5/1947 Ilica 255 (Skopje) 744129948/2016
Aiden, Petra#25/10/1928 Marticeva 152 (Slatina) 417527546/2015
Lin Liu, Bosko#19/3/1935 Maksimirska 11 (Zagreb) 243905297/2003
Nooberly, Venio#9/2/1965 Kruge 72 (Zagreb) 081541781/2019
Madison-Riverside, Ratko#27/9/1950 Trg Petra Kresimira IV 123 (Pozega) 317629272/2017
Ivory, Bosko#21/6/1953 Unska 73 (Sarajevo) 734553680/2005
Zanzi, Petra#2/12/1959 Maksimirska 215 (Crikvenica) 484195978/2002
Samir, Tvrtko#17/8/1929 Vlaska 175 (Rijeka) 819373310/2000
Dalic, Grgur#17/7/1956 Draskoviceva 107 (Crikvenica) 526346521/2000
Grmsek, Tvrtko#23/8/1931 Av. Gojka Suska 259 (Skopje) 386259587/2004
Nooberly, Ratko#28/12/1944 Trg Petra Kresimira IV 7 (Vienna) 442469157/2016
Pilic, Petar#3/1/1963 Maksimirska 161 (Beograd) 462054393/2010
Zanzi, Sasa#7/10/1921 Kruge 81 (Slatina) 750425288/2010
Madison-Riverside, Josko#19/8/1954 Teslicka 46 (Cakovec) 798530910/2008
Dalic, Ken#14/9/1922 Av. Gojka Suska 196 (Sarajevo) 191837217/2012
Samir, Grgur#12/8/1959 Ul. grada Maribora 180 (Varazdin) 376393027/2002
Essen, Neno#6/11/1969 Maksimirska 19 (Crikvenica) 973728075/2002
Boskovic, Oro#17/2/1955 Pantovcak 227 (D. Miholjac) 887012469/2013
Jennings, Ken#1/12/1945 Trg zrtava Uskoka 33 (Split) 103910187/2003
Hecimovic, Ivo#26/2/1965 Marticeva 175 (Crikvenica) 535223320/2007
